# omniom

./: .gitignore  LICENSE  README.md  cicd.yml  docker-compose.ci.yml  docker-compose.yml
src/Omniom/Omniom.DatabaseMigrator/: MigrationRunner.cs  Omniom.DatabaseMigrator.csproj  Program.cs  appsettings.json
src/Omniom/Omniom.DatabaseMigrator/Migrations/Crm/: Migration0001_CreateUserContext.cs
src/Omniom/Omniom.DatabaseMigrator/Migrations/NutritionDiary/: Migration0002_CreateNutritionDiary.cs
src/Omniom/Omniom.DatabaseMigrator/Migrations/Omniom/: Migration0001_CreateUserContext.cs  Migration0003_CreateUserProfileConfiguration.cs  Migration0004_AddUserNutritionTargetsConfiguration.cs  Migration0005_AddNutritionistVerificationTables.cs  Migration0006_AddNutritionistTable.cs  Migration0007_AddMissingColumnsToRolesTable.cs  Migration0008_AddMealsTable.cs  Migration0009_AddMealGuidToNutritionDiaryTable.cs  Migration0010_AddNutritionistMealPlansTable.cs
src/Omniom/Omniom.DatabaseMigrator/Migrations/Products/: Migration0001_CreateProductsDatabase.cs
src/Omniom/Omniom.Domain/: Omniom - Backup.Domain.csproj  Omniom.Domain.csproj
src/Omniom/Omniom.Domain/Auth/: AuthorizationConfig.cs  AuthorizationRoles.cs
src/Omniom/Omniom.Domain/Auth/FetchingUserFromHttpContext/: UserIdProvider.cs
src/Omniom/Omniom.Domain/Auth/GettingUserIdByEmail/: GetUserIdByEmail.cs
src/Omniom/Omniom.Domain/Auth/LoggingOut/: Logout.cs
src/Omniom/Omniom.Domain/Auth/Login/: LoginUser.cs  Route.cs
src/Omniom/Omniom.Domain/Auth/RegisterUser/: RegisterUser.cs  Route.cs
src/Omniom/Omniom.Domain/Auth/Storage/: AuthorizationDbContext.cs
src/Omniom/Omniom.Domain/Catalogue/Meals/: MealsConfig.cs
src/Omniom/Omniom.Domain/Catalogue/Products/: ProductsCatalogueConfig.cs
src/Omniom/Omniom.Domain/Catalogue/Shared/: CatalogueItem.cs  CatalogueItemType.cs
src/Omniom/Omniom.Domain/Meals/: MealsConfig.cs
src/Omniom/Omniom.Domain/Meals/CreatingNewMeal/: Create.cs
src/Omniom/Omniom.Domain/Meals/GettingMeal/: GetUserMeals.cs
src/Omniom/Omniom.Domain/Meals/Storage/: Meal.cs  MealsDbContext.cs
src/Omniom/Omniom.Domain/NutritionDiary/: DemoDataInitializer.cs  MealPlanInitializer.cs  NutritionDiaryConfig.cs
src/Omniom/Omniom.Domain/NutritionDiary/AddNutritionEntries/: AddNutritionEntriesCommand.cs  Route.cs
src/Omniom/Omniom.Domain/NutritionDiary/AddProductToDiary/: AddProductToDiaryCommand.cs
src/Omniom/Omniom.Domain/NutritionDiary/GetDiary/: GetDiaryCommand.cs
src/Omniom/Omniom.Domain/NutritionDiary/GetNutritionDay/: GetDiaryCommand.cs  Route.cs
src/Omniom/Omniom.Domain/NutritionDiary/GetShortSummaryForDateRange/: GetShortDaysSummary.cs  Route.cs
src/Omniom/Omniom.Domain/NutritionDiary/ModifyProductPortion/: ModifyProductPortionCommand.cs
src/Omniom/Omniom.Domain/NutritionDiary/RemovingNutritionEntries/: RemoveNutritionEntry.cs
src/Omniom/Omniom.Domain/NutritionDiary/SaveMealNutritionEntries/: Route.cs  SaveMealNutritionEntriesCommand.cs
src/Omniom/Omniom.Domain/NutritionDiary/SaveNutritionEntries/: Route.cs  SaveNutritionEntriesCommand.cs
src/Omniom/Omniom.Domain/NutritionDiary/Storage/: DiaryEntry.cs  MealType.cs  NutritionDiaryDbContext.cs
src/Omniom/Omniom.Domain/Nutritionist/: NutritionistModuleConfiguration.cs  NutritionistRoutes.cs
src/Omniom/Omniom.Domain/Nutritionist/CleaningModule/: Cleanup.cs
src/Omniom/Omniom.Domain/Nutritionist/FetchingPendingVerificationRequests/: GetPendingVerificationRequests.cs  GetPendingVerificationRequestsResponse.cs
src/Omniom/Omniom.Domain/Nutritionist/FetchingProfileDetails/: GetProfileDetails.cs  NotFoundException.cs
src/Omniom/Omniom.Domain/Nutritionist/FetchingUserVerificationRequestDetails/: GetRequestDetails.cs
src/Omniom/Omniom.Domain/Nutritionist/GettingAttachmentDetails/: GetAttachmentDetails.cs
src/Omniom/Omniom.Domain/Nutritionist/RegisteringUserAsNutritionist/: AttachmentsValidator.cs  NutritionistVerificationStatus.cs  Register.cs
src/Omniom/Omniom.Domain/Nutritionist/Storage/: Nutritionist.cs  NutritionistDbContext.cs
src/Omniom/Omniom.Domain/Nutritionist/VerifyingPendingRequests/: VerifyPendingRequest.cs
src/Omniom/Omniom.Domain/ProductsCatalogue/: ProductsCatalogueConfig.cs
src/Omniom/Omniom.Domain/ProductsCatalogue/AddProducts/: CreateProduct.cs  Route.cs
src/Omniom/Omniom.Domain/ProductsCatalogue/FindById/: FindById.cs
src/Omniom/Omniom.Domain/ProductsCatalogue/SearchProducts/: Route.cs  SearchProducts.cs
src/Omniom/Omniom.Domain/ProductsCatalogue/SeedDatabase/: ImportProductsToCatalogue.cs  ProductsDataCsvToObjectsMapper.cs  QuantityCorrector.cs  SeedProductsDatabase.cs  products_data.csv
src/Omniom/Omniom.Domain/ProductsCatalogue/Storage/: ProductData.cs  (+1 more)
src/Omniom/Omniom.Domain/Shared/: RegisterSharedBuildingBlocks.cs
src/Omniom/Omniom.Domain/UserProfile/: UserProfileModuleConfiguration.cs
src/Omniom/Omniom.Tests/: Omniom.Tests.csproj  appsettings.json
src/Omniom/Omniom.Tests/Auth/: AuthFixture.cs  AuthorizationTests.cs  TestUserCredentials.cs  UserCredentials.cs
src/Omniom/Omniom.Tests/Meals/: CreatingMealsIntegrationTests.cs  MealsRestClient.cs  MealsTestsFixture.cs
src/Omniom/Omniom.Tests/NutritionDiary/: NutritionDiaryIntegrationTests.cs  NutritionDiaryRestClient.cs
src/Omniom/Omniom.Tests/Nutritionist/: AttachmentsValidationTests.cs  MealPlanIntegrationTests.cs  MealPlanRestClient.cs  NutritionistRestClient.cs  RegistrationProcessTests.cs
src/Omniom/Omniom.Tests/Products/: ProductsAddingTests.cs  ProductsCatalogueSeedingTests.cs  ProductsSearchingTests.cs  ProductsTestsFixture.cs  products_data.csv
src/Omniom/Omniom.Tests/Shared/: BaseIntegrationTestsFixture.cs  Fixtures.cs  OmniomApp.cs
src/Omniom/Omniom.Tests/UserProfile/: ModifyMealTests.cs  ModifyMealsConfigurationIntergrationTests.cs  NutritionTargetsConfigurationIntegrationTests.cs  UserProfileRestClient.cs
src/Omniom/Omniom.WebAPI/: Omniom.WebAPI.csproj  Omniom.WebAPI.http  Program.cs  appsettings.Production.json  appsettings.Tests.json  appsettings.json
src/Omniom/Omniom.WebAPI/Properties/: launchSettings.json
(+176 files in other folders)
